##archive
archive.jdbc.driver.className=com.mysql.jdbc.Driver
archive.jdbc.url=jdbc:mysql://10.28.166.62:3306/database_archive?useUnicode=true&amp;characterEncoding=uft8
archive.jdbc.max.active=5
archive.jdbc.username=root
archive.jdbc.password=root

 ##test
test.jdbc.driver.className=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://10.28.166.62:3306/test?useUnicode=true&amp;characterEncoding=uft8
test.jdbc.max.active=5
test.jdbc.username=root
test.jdbc.password=root

#cookie
cookieDomain=.hi.com
cookieName=hi



